{
  "name": "Nova Assistant",
  "short_name": "Nova",
  "start_url": "/yarrow-ai-server/index.html",
  "display": "standalone",
  "background_color": "#0e1118",
  "theme_color": "#0e1118",
  "icons": [
    {
      "src": "/yarrow-ai-server/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/yarrow-ai-server/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
